<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController">
            <connections>
                <outlet property="contentView" destination="DBV-HL-gr4" id="Zqt-w5-MGD"/>
                <outlet property="cookInfoView" destination="4Sp-9D-WxZ" id="AgK-EV-fM0"/>
                <outlet property="cookLabel" destination="rva-b2-egJ" id="seF-f4-JUs"/>
                <outlet property="infoStackView" destination="53I-2c-wRo" id="y25-Y4-ihF"/>
                <outlet property="ingredientsLabel" destination="iWl-jL-Bpw" id="Dft-a9-59d"/>
                <outlet property="ingredientsTitleLabel" destination="PV9-qX-PxS" id="lij-gf-r45"/>
                <outlet property="instructionsLabel" destination="cRy-5e-KO4" id="3Jq-ZH-Q7P"/>
                <outlet property="instructionsTitleLabel" destination="HG0-tr-SVx" id="iDa-7V-Ldh"/>
                <outlet property="mainDishView" destination="lTD-dz-HuY" id="8Kt-cQ-5ZU"/>
                <outlet property="mainInfoView" destination="1yo-3n-MdL" id="8Ub-1b-ZOk"/>
                <outlet property="mainTitle" destination="0SH-Ik-DaI" id="BMY-Gz-SjB"/>
                <outlet property="prepLabel" destination="y70-QN-jpu" id="ZkJ-h5-ZNS"/>
                <outlet property="recepieImageView" destination="Udj-0q-taD" id="GaK-Bs-v0K"/>
                <outlet property="scrollView" destination="Jwa-2w-Pv0" id="nxC-bG-JQ9"/>
                <outlet property="separatorView" destination="2P6-WJ-xjR" id="8zg-9p-vuo"/>
                <outlet property="sideDishIngredientsLabel" destination="RTS-Do-Npg" id="t2g-hx-GCC"/>
                <outlet property="sideDishIngredientsTitleLabel" destination="3B2-Zq-zCU" id="gjw-lS-JF8"/>
                <outlet property="sideDishInstructionsLabel" destination="WuS-7R-vHz" id="nk2-12-Vck"/>
                <outlet property="sideDishInstructionsTitleLabel" destination="ZbR-RQ-fBs" id="PbN-sL-kge"/>
                <outlet property="sideDishView" destination="8GM-kl-a9X" id="NVb-I6-3nP"/>
                <outlet property="timerImageView" destination="9as-jB-oJc" id="nXg-Zm-Zz1"/>
                <outlet property="titleView" destination="Yds-bO-cUY" id="hel-HM-Avr"/>
                <outlet property="totalLabel" destination="ctR-4i-Tp2" id="Jsy-Fu-Puy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-2w-Pv0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-HL-gr4" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-3n-MdL" userLabel="MainInfoView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-0q-taD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="205" id="5Pv-bX-Kh2"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-bO-cUY" userLabel="TitleView">
                                            <rect key="frame" x="0.0" y="206" width="414" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mainTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-Ik-DaI">
                                                    <rect key="frame" x="8" y="8" width="72.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y5K-ou-jAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="0SH-Ik-DaI" firstAttribute="top" secondItem="Yds-bO-cUY" secondAttribute="top" constant="8" id="9ZB-mI-gSb"/>
                                                <constraint firstItem="0SH-Ik-DaI" firstAttribute="leading" secondItem="Yds-bO-cUY" secondAttribute="leading" constant="8" id="9sb-5j-wdI"/>
                                                <constraint firstAttribute="height" constant="36" id="lrk-CP-9Et"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Udj-0q-taD" firstAttribute="leading" secondItem="1yo-3n-MdL" secondAttribute="leading" id="94A-6j-5bd"/>
                                        <constraint firstAttribute="bottom" secondItem="Yds-bO-cUY" secondAttribute="bottom" id="9HI-xy-Nim"/>
                                        <constraint firstItem="Yds-bO-cUY" firstAttribute="top" secondItem="Udj-0q-taD" secondAttribute="bottom" constant="1" id="Duh-yq-TUv"/>
                                        <constraint firstItem="Udj-0q-taD" firstAttribute="top" secondItem="1yo-3n-MdL" secondAttribute="top" id="JRN-ri-BPm"/>
                                        <constraint firstItem="Yds-bO-cUY" firstAttribute="leading" secondItem="1yo-3n-MdL" secondAttribute="leading" id="KP9-mp-iPg"/>
                                        <constraint firstAttribute="trailing" secondItem="Udj-0q-taD" secondAttribute="trailing" id="LOX-XH-1xW"/>
                                        <constraint firstItem="Yds-bO-cUY" firstAttribute="top" secondItem="Udj-0q-taD" secondAttribute="bottom" constant="1" id="OrQ-42-LX2"/>
                                        <constraint firstAttribute="trailing" secondItem="Yds-bO-cUY" secondAttribute="trailing" id="WD3-ej-V4f"/>
                                        <constraint firstAttribute="height" constant="242" id="jWj-FT-L5X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sp-9D-WxZ" userLabel="CookInfoView">
                                    <rect key="frame" x="0.0" y="243" width="414" height="36"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9as-jB-oJc">
                                            <rect key="frame" x="8" y="2" width="36" height="31.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Ea5-uG-MnH"/>
                                                <constraint firstAttribute="height" constant="36" id="l5j-VX-4rS"/>
                                                <constraint firstAttribute="width" constant="36" id="yWO-eT-CUZ"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="53I-2c-wRo" userLabel="InfoStackView">
                                            <rect key="frame" x="52" y="8" width="355" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrepLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y70-QN-jpu">
                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cookLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rva-b2-egJ">
                                                    <rect key="frame" x="118.5" y="0.0" width="113" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-4i-Tp2">
                                                    <rect key="frame" x="239.5" y="0.0" width="115.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="dW3-a5-BkG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="KGH-f8-L4r"/>
                                        <constraint firstItem="9as-jB-oJc" firstAttribute="top" secondItem="4Sp-9D-WxZ" secondAttribute="top" id="Lps-NN-O8g"/>
                                        <constraint firstItem="9as-jB-oJc" firstAttribute="leading" secondItem="4Sp-9D-WxZ" secondAttribute="leading" constant="8" id="Mf1-SF-bpa"/>
                                        <constraint firstItem="53I-2c-wRo" firstAttribute="leading" secondItem="9as-jB-oJc" secondAttribute="trailing" constant="8" symbolic="YES" id="RSI-tq-skg"/>
                                        <constraint firstItem="9as-jB-oJc" firstAttribute="leading" secondItem="4Sp-9D-WxZ" secondAttribute="leading" constant="8" id="WkB-aj-LYS"/>
                                        <constraint firstItem="9as-jB-oJc" firstAttribute="top" secondItem="4Sp-9D-WxZ" secondAttribute="top" id="Ydl-Qz-stJ"/>
                                        <constraint firstItem="53I-2c-wRo" firstAttribute="top" secondItem="4Sp-9D-WxZ" secondAttribute="top" constant="8" id="g8P-h4-xgM"/>
                                        <constraint firstAttribute="trailing" secondItem="53I-2c-wRo" secondAttribute="trailing" constant="7" id="h8C-DW-qKe"/>
                                        <constraint firstAttribute="bottom" secondItem="9as-jB-oJc" secondAttribute="bottom" id="jbF-X9-VTK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-WJ-xjR" userLabel="SeparatorView">
                                    <rect key="frame" x="8" y="282" width="398" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RjZ-8d-fxu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-dz-HuY" userLabel="MainDishView">
                                    <rect key="frame" x="0.0" y="286" width="414" height="299"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IngredientsTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-qX-PxS">
                                            <rect key="frame" x="8" y="8" width="158.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lkc-b4-XOq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IngredientsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-jL-Bpw">
                                            <rect key="frame" x="8" y="37" width="398" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="tZo-CJ-nyC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstructionsTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-tr-SVx">
                                            <rect key="frame" x="8" y="139" width="163" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="qhw-VA-NJT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstructionsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-5e-KO4">
                                            <rect key="frame" x="8" y="167" width="398" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="124" id="RiR-6z-79c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iWl-jL-Bpw" secondAttribute="trailing" constant="8" id="0II-pJ-V7B"/>
                                        <constraint firstItem="cRy-5e-KO4" firstAttribute="top" secondItem="HG0-tr-SVx" secondAttribute="bottom" constant="7.5" id="6jp-W4-bRZ"/>
                                        <constraint firstItem="iWl-jL-Bpw" firstAttribute="top" secondItem="PV9-qX-PxS" secondAttribute="bottom" constant="8" symbolic="YES" id="9i3-dG-QPT"/>
                                        <constraint firstItem="HG0-tr-SVx" firstAttribute="top" secondItem="iWl-jL-Bpw" secondAttribute="bottom" constant="8" symbolic="YES" id="FnE-bK-ue8"/>
                                        <constraint firstItem="PV9-qX-PxS" firstAttribute="top" secondItem="lTD-dz-HuY" secondAttribute="top" constant="8" id="GUe-i3-iGa"/>
                                        <constraint firstItem="iWl-jL-Bpw" firstAttribute="leading" secondItem="lTD-dz-HuY" secondAttribute="leading" constant="8" id="Yhz-1t-eGO"/>
                                        <constraint firstItem="cRy-5e-KO4" firstAttribute="leading" secondItem="lTD-dz-HuY" secondAttribute="leading" constant="8" id="bOG-31-4H9"/>
                                        <constraint firstItem="HG0-tr-SVx" firstAttribute="leading" secondItem="lTD-dz-HuY" secondAttribute="leading" constant="8" id="lQC-ZJ-K7F"/>
                                        <constraint firstAttribute="height" constant="299" id="qtr-76-K2v"/>
                                        <constraint firstAttribute="trailing" secondItem="cRy-5e-KO4" secondAttribute="trailing" constant="8" id="vuL-9f-tHr"/>
                                        <constraint firstItem="PV9-qX-PxS" firstAttribute="leading" secondItem="lTD-dz-HuY" secondAttribute="leading" constant="8" id="xip-Jo-IJ9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-kl-a9X" userLabel="SideDishView">
                                    <rect key="frame" x="0.0" y="586" width="414" height="310"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideDishIngredientsTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-Zq-zCU">
                                            <rect key="frame" x="8" y="8" width="225.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="29V-Ro-eMM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideDishIngredientsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-Do-Npg">
                                            <rect key="frame" x="8" y="37" width="398" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="GMC-NB-3Fa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideDishIntructionsTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-RQ-fBs">
                                            <rect key="frame" x="8" y="145" width="221.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bYf-9Q-TMW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideDishIntructionsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-7R-vHz">
                                            <rect key="frame" x="8" y="174" width="398" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="136" id="b68-oH-4rN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="3B2-Zq-zCU" firstAttribute="leading" secondItem="8GM-kl-a9X" secondAttribute="leading" constant="8" id="3PN-wC-l8I"/>
                                        <constraint firstAttribute="trailing" secondItem="WuS-7R-vHz" secondAttribute="trailing" constant="8" id="Clr-0T-rZR"/>
                                        <constraint firstItem="WuS-7R-vHz" firstAttribute="top" secondItem="ZbR-RQ-fBs" secondAttribute="bottom" constant="8" symbolic="YES" id="DmM-B8-KDZ"/>
                                        <constraint firstItem="3B2-Zq-zCU" firstAttribute="top" secondItem="8GM-kl-a9X" secondAttribute="top" constant="8" id="EHz-KL-utj"/>
                                        <constraint firstItem="ZbR-RQ-fBs" firstAttribute="top" secondItem="RTS-Do-Npg" secondAttribute="bottom" constant="8" symbolic="YES" id="Fj7-5t-y0d"/>
                                        <constraint firstItem="RTS-Do-Npg" firstAttribute="top" secondItem="3B2-Zq-zCU" secondAttribute="bottom" constant="8" symbolic="YES" id="I7s-aT-gqT"/>
                                        <constraint firstAttribute="height" constant="310" id="M2n-oj-w61"/>
                                        <constraint firstAttribute="trailing" secondItem="RTS-Do-Npg" secondAttribute="trailing" constant="8" id="OSy-fh-ZKR"/>
                                        <constraint firstItem="RTS-Do-Npg" firstAttribute="leading" secondItem="8GM-kl-a9X" secondAttribute="leading" constant="8" id="Xch-6V-6ap"/>
                                        <constraint firstAttribute="bottom" secondItem="WuS-7R-vHz" secondAttribute="bottom" id="ZRP-jV-qj4"/>
                                        <constraint firstItem="WuS-7R-vHz" firstAttribute="leading" secondItem="8GM-kl-a9X" secondAttribute="leading" constant="8" id="arF-h5-vFU"/>
                                        <constraint firstItem="ZbR-RQ-fBs" firstAttribute="leading" secondItem="8GM-kl-a9X" secondAttribute="leading" constant="8" id="hjU-TS-xZ9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1yo-3n-MdL" secondAttribute="trailing" id="5hR-tR-OjP"/>
                                <constraint firstItem="1yo-3n-MdL" firstAttribute="top" secondItem="DBV-HL-gr4" secondAttribute="top" id="Akm-4j-lth"/>
                                <constraint firstItem="4Sp-9D-WxZ" firstAttribute="leading" secondItem="DBV-HL-gr4" secondAttribute="leading" id="GDV-Ca-Xsk"/>
                                <constraint firstItem="4Sp-9D-WxZ" firstAttribute="top" secondItem="1yo-3n-MdL" secondAttribute="bottom" constant="1" id="Gjt-hD-wle"/>
                                <constraint firstAttribute="trailing" secondItem="8GM-kl-a9X" secondAttribute="trailing" id="MdU-Hk-KW1"/>
                                <constraint firstAttribute="trailing" secondItem="2P6-WJ-xjR" secondAttribute="trailing" constant="8" id="P8k-jl-iVm"/>
                                <constraint firstAttribute="bottom" secondItem="8GM-kl-a9X" secondAttribute="bottom" id="Sdx-FD-K11"/>
                                <constraint firstAttribute="trailing" secondItem="4Sp-9D-WxZ" secondAttribute="trailing" id="UQQ-Cg-h5S"/>
                                <constraint firstItem="8GM-kl-a9X" firstAttribute="leading" secondItem="DBV-HL-gr4" secondAttribute="leading" id="VeY-oZ-7Ra"/>
                                <constraint firstItem="2P6-WJ-xjR" firstAttribute="top" secondItem="4Sp-9D-WxZ" secondAttribute="bottom" constant="3" id="WDc-3G-fxu"/>
                                <constraint firstItem="2P6-WJ-xjR" firstAttribute="leading" secondItem="DBV-HL-gr4" secondAttribute="leading" constant="8" id="bOP-pr-Hmh"/>
                                <constraint firstItem="lTD-dz-HuY" firstAttribute="leading" secondItem="DBV-HL-gr4" secondAttribute="leading" id="dvh-DN-wFS"/>
                                <constraint firstItem="lTD-dz-HuY" firstAttribute="top" secondItem="2P6-WJ-xjR" secondAttribute="bottom" constant="3" id="gnb-Ko-SD8"/>
                                <constraint firstItem="2P6-WJ-xjR" firstAttribute="top" secondItem="4Sp-9D-WxZ" secondAttribute="bottom" constant="3" id="lYh-7J-CKw"/>
                                <constraint firstAttribute="trailing" secondItem="lTD-dz-HuY" secondAttribute="trailing" id="mJQ-u4-l8q"/>
                                <constraint firstItem="1yo-3n-MdL" firstAttribute="leading" secondItem="DBV-HL-gr4" secondAttribute="leading" id="tk9-9f-1DV"/>
                                <constraint firstItem="8GM-kl-a9X" firstAttribute="top" secondItem="lTD-dz-HuY" secondAttribute="bottom" constant="1" id="u0i-4l-uad"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DBV-HL-gr4" firstAttribute="top" secondItem="Jwa-2w-Pv0" secondAttribute="top" id="Cik-Q1-eRw"/>
                        <constraint firstItem="DBV-HL-gr4" firstAttribute="leading" secondItem="Jwa-2w-Pv0" secondAttribute="leading" id="MqR-wn-nJV"/>
                        <constraint firstAttribute="trailing" secondItem="DBV-HL-gr4" secondAttribute="trailing" id="VhS-Eu-Kah"/>
                        <constraint firstAttribute="bottom" secondItem="DBV-HL-gr4" secondAttribute="bottom" id="XEI-kA-Mp1"/>
                        <constraint firstItem="DBV-HL-gr4" firstAttribute="centerY" secondItem="Jwa-2w-Pv0" secondAttribute="centerY" id="nRa-ZT-1pN"/>
                        <constraint firstItem="DBV-HL-gr4" firstAttribute="centerX" secondItem="Jwa-2w-Pv0" secondAttribute="centerX" id="oJf-0k-fP5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="lon-kT-0kA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="df3-MQ-BC4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jwa-2w-Pv0" secondAttribute="bottom" id="GX5-xE-plQ"/>
                <constraint firstItem="Jwa-2w-Pv0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VsJ-Cj-3OS"/>
                <constraint firstItem="Jwa-2w-Pv0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WtX-uF-cNR"/>
                <constraint firstItem="Jwa-2w-Pv0" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Z8R-ti-N4v"/>
                <constraint firstItem="Jwa-2w-Pv0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hNq-T6-VjK"/>
                <constraint firstItem="Jwa-2w-Pv0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nln-PF-FWR"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </view>
    </objects>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
